# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod Properties
version = 0.3.1
maven_group = net.mythos
archives_base_name = patchwork

# Dependencies are managed at gradle/libs.versions.toml

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
